ADILSON S. MARQUES                      1047547   75434535396 298119 Sao Carlos          Rua da Pinga                       568  86062931 SP 2240595533 Rua Major Solon                    726  44070148 6652501536 Engenharia Quimica       1999
ADRIANA DE PAULA TOLEDO                 346299502 34455909888 298112 Igarapava           Rua Santa Cruz                     541  45431895 SP 7818893246 Rua Cesar Bierrenbach              1811 87990173 3647733488 Engenharia Física        2003
ADRIANA PERES                           712268818 94567438376 330779 Igarapava           Rua do Cambuisal                   158  9620763  SP 538743563  Rua de São José                    1551 12421372 3856633947 Biologia                 2003
AGOSTINHO TRAVENCOLO JUNIOR             771965095 89953668416 331635 Osasco              Rua Augusto Cezar                  364  85056185 SP 9051825277 Rua 13 de Maio                     243  30034845 5953935781 Psicologia               1996
ALCIR HUMBERTO TERRA                    518140344 11143224336 331155 Igarapava           Av. Júlio de Mesquita              306  88723059 SP 2345818553 Rua da Constituição                939  41239090 2384739435 Terapia Ocupacional      1990
ALCIRENE JOSE O BARBOSA                 929864521 19711984896 298113 Igarapava           Rua da Formiga                     743  84296462 SP 6092361825 Rua Costa Aguiar                   508  50533505 7719971880 Matemática               1994
ALESANDRA CRISTINA MARTINS              764222314 10275957153 330752 Taruma              Rua Antonio Cezarino               101  47489367 SP 2587005327 Rua do Pórtico                     651  35776920 2999541682 Terapia Ocupacional      1998
ANA CRISTINA FERREIRA                   930618783 93073400212 331120 Igarapava           Rua da Boa Vista                   700  75277754 SP 115599856  Rua Ferreira Penteado              1855 43667398 3080919086 Fisioterapia             2000
ANA LUCIA P. DE MOARES MENEGUETTI       675151156 67664679372 330876 Igarapava           Rua Padre Vieira                   660  51836905 SP 9310089187 Rua das Campinas Velhas            36   62542706 1191044292 Fisioterapia             1991
ANA MARIA OLIMPIO OLIVEIRA              132665899 10447284123 330701 Igarapava           Rua do Chafariz                    255  15761341 SP 8530395441 Av. Moraes Sales                   13   40512527 3816243876 Química                  2001
ANA MARIA REZENDE                       647208563 70482190102 330841 Igarapava           Rua do Mercado                     671  22453597 SP 5744806119 Rua do Tanque                      99   49322774 3253636014 Ciência da Computação    2003
ANA PAULA SILVA OLIVEIRA                327858341 99688626552 331333 Osasco              Rua Boaventura do Amaral           631  53594691 SP 7015021589 Rua Duque de Caxias                1358 14312101 3963388530 Estatística              2002
ANDREA CONSUELO SILVEIRA DOS SANTOS     646266273 16860367831 330884 Igarapava           Rua do Brejo                       202  35368116 SP 9191095436 Praça do Comércio                  84   7440100  5326620854 Ciência da Computação    2007
ANEIDA AP. MALAQUIAS RODRIGUES          882100727 12648825039 330990 Igarapava           Rua Irmã Serafina                  645  55550414 SP 6295708649 Largo de S. Cruz                   74   16069074 5403265031 Biologia                 1994
ANNA CAROLLINA SEABRA DA COSTA          268500589 61268651017 330795 Igarapava           Rua de Baixo                       958  32317858 SP 8928001101 Campo da Alegria                   1948 74218540 1191352327 Estatística              2000
ANTONIO POSSATO                         123769789 41293590202 298100 Barretos            Rua Luzitana                       838  18173627 SP 8747828406 Largo São Benedito                 951  90538820 5094156651 Psicologia               2006
CACIA REGINA RUARO WEBBER               124414991 52815798051 298126 Pato Branco         Rua do Meio                        418  90406131 PR 3315919840 Praça da Independência             376  85423743 1566844343 Estatística              2003
CACILDA FULEN SILVEIRA                  19126583  78030950071 330981 Igarapava           Rua Dr. Quirino                    164  46929235 SP 2650654799 Largo do Tanquinho                 797  20065538 7128804426 Matemática               1997
CARLOS RODRIGUES PIMENTEL               522250543 66857865636 331406 Osasco              Rua de Cima                        585  81663311 SP 8354733966 Largo do Pará                      1085 94415037 5746049978 Estatística              1997
CESAR MARQUES DA SILVA                  962185334 68600931101 331201 Osasco              Rua Barão de Jaguara               469  1620660  SP 2726197833 Largo do Lixo                      853  72171908 9094773055 Psicologia               1994
DANIELA FERREIRA ROSSETI                668446559 80571812077 331007 Igarapava           Rua do Rosário                     738  66455647 SP 2355985013 Praça Carlos Gomes                 603  92214907 8227783656 Psicologia               1995
DANIELA MATHIAS PEREIRA DOS SANTOS      561758935 70121862456 331260 Osasco              Av. Francisco Glicério             373  95940425 SP 2749458096 Praça do Passeio                   1180 65585626 7865114736 Biologia                 1999
DANIELLE FAUSTINO PIERINI               132834609 70289548749 330868 Igarapava           Rua da Matriz Nova                 972  14332377 SP 434079718  Praça Carlos Gomes                 1667 76986380 9683402952 Psicologia               1998
DANYELA FERNANDA SANTOS PEDAIS          167371859 42915021895 331058 Igarapava           Rua Regente Feijó                  277  98366523 SP 567310123  Campo do Chafariz                  1128 68957827 2950992497 Terapia Ocupacional      1998
DENISE PELOIA IMRE                      936466153 16794535131 331619 Osasco              Rua das Flôres                     610  22977528 SP 2601452908 Praça Correia de Melo              213  24098337 8382024354 Fisioterapia             2002
DUANE NASCIMENTO DE OLIVEIRA            931298621 40734835726 298109 Itapetininga        Rua José Paulino                   675  44265601 SP 2771812647 Praça da Matriz Nova               862  95502177 1211916384 Estatística              2007
EDILSON FERNADES CIPRIANO               955019293 93143397495 298122 Itapetininga        Rua do Teatro                      977  52097666 SP 2264078666 Praça José Bonifácio               85   30584164 5886034277 Matemática               1998
EDMILSON RODRIGUES DE FARIA             556117196 88227674942 331090 Igarapava           Rua José de Alencar                934  12954869 SP 7106768257 Largo da Matriz Velha              1855 57743726 5263524751 Química                  1995
ELAINE CRISTINA MAGRI                   302313224 66755596310 298116 Jales               Rua Deserta                        780  67619726 SP 7788379270 Praça Bento Quirino                240  2570007  5754390262 Fisioterapia             1998
ELDER CARDIAL DOS SANTOS                18133314  8014887640  331562 Osasco              Rua Alvares Machado                750  2992744  SP 4877713794 Páteo do Rosario                   328  49709164 3359815694 Engenharia Física        1995
ELIANA MARGARETH DE CARVALHO            582679798 30116184416 298120 Sao Jose dos Campos Rua Alegre Av. Senador Saraiva     688  37401157 SP 367062089  Praça Visconde de Indaiatuba       1712 46293059 4949182111 Ciência da Computação    2003
EZIQUIEL BORGES DA SILVA NETO           109678798 55574937520 298106 Barretos            Rua de São João                    940  51013946 SP 1382805218 Largo do Pelourinho                1792 59958117 1248717491 Fisioterapia             2002
FABIOLA PRECINOTT                       117177066 45559948422 331244 Osasco              Rua Visconde do Rio Branco         107  64425207 SP 584333709  Largo das Andorinhas               296  88453091 4627154090 Engenharia de Produção   2000
FERNANDA IGLESIAS DUARTE                964263060 2086752412  298117 Jales               Rua do Matadouro                   388  84247619 SP 7718862208 Largo do Capim                     1508 15252325 6582131790 Matemática               1999
FULVIO DE OLIVEIRA CORREA               420151777 71304563448 331589 Osasco              Rua Saldanha Marinho               818  68026677 SP 1542679322 Praça Antonio Pompeu               1895 88954734 7798061120 Terapia Ocupacional      1995
GILMAR JONAS DEGHI                      548345204 84202379039 331163 Osasco              Rua do Campo                       274  31176515 SP 4328756256 Rua do Colégio                     1940 1855193  1251771463 Terapia Ocupacional      1996
GUERDA MARIA MENDONCA                   399658408 53384716632 331066 Igarapava           Av. Andrade Neves                  481  34125322 SP 5008520373 Rua Culto à Ciência                1678 50703616 1438411618 Terapia Ocupacional      1998
GUSTAVO BUDEMBERG                       737702040 2208364842  331490 Osasco              Rua da Ponte                       928  35942895 SP 9773077119 Rua Formosa                        560  69447511 9088283049 Psicologia               2004
HELENA PETERS RODRIGUES                 776078348 57399495232 331422 Osasco              Rua Major Solon                    776  66320045 SP 8229109619 Rua Conceição                      1796 82618890 6263502798 Estatística              1994
IDENIR RODIA LOPES                      825404521 3187752606  298102 Jales               Rua do Alecrim                     189  43033237 SP 446149822  Largo Municipal                    724  90507153 180670903  Terapia Ocupacional      2007
ISILDA CAMPOS                           477803712 28208387525 331147 Igarapava           Rua 14 de Dezembro                 913  86404517 SP 4543402266 Praça Imprensa Fluminense          857  82399099 8205493937 Engenharia Física        2004
ITAMAR JOSE DE SOUZA LELLIS             677277288 37779504986 331040 Igarapava           Rua do Picador                     258  341009   SP 7712605310 Rua Rio Branco                     1632 10571375 652052313  Biologia                 1994
JANAINA DIAS GOULART                    620768213 35360175455 330833 Sao Carlos          Rua do Imperador                   625  46241937 SP 1681681619 Rua Jorge Krug                     1251 93755623 4314850866 Psicologia               2003
JANETE JESUS DE ALMEIDA                 327362212 98186747251 298132 Jandira             Rua Marechal Deodoro               629  70353579 SP 4255074124 Rua da Constituição                1390 41304101 6385020142 Terapia Ocupacional      1990
JOANA D'ARC GIMENEZ ALVES               204215805 96352545134 330850 Igarapava           Rua da Matriz Velha                436  12156263 SP 2164292296 Rua Costa Aguiar                   586  61139884 7754154123 Estatística              1993
JOSE EDSON DA SILVA DINIZ               815886605 46824866587 331570 Osasco              Rua Barreto Leme                   166  29956677 SP 1841746256 Largo de Santa Cruz                1398 76427593 9801408878 Fisioterapia             1993
JULIO CESAR DE OLIVEIRA                 930199061 7150290611  330930 Igarapava           Rua do Caracol                     906  41836981 SP 6858733938 Rua da Pinga                       1856 93012714 1689114794 Estatística              2003
KELVIN SILVA                            773518492 84004228417 298127 Pato Branco         Rua Benjamin Constant              648  30251423 PR 305334919  Rua Santa Cruz                     242  25599751 2151190384 Biologia                 2002
LAUDO NATSUI                            243527185 52883503490 331015 Igarapava           Rua da Cadeia                      517  91537366 SP 5740292734 Rua do Cambuisal                   1288 87703452 3432857100 Matemática               2003
LEILA APARECIDA DA SILVEIRA             685052862 34504792444 331171 Igarapava           Rua Bernardino de Campos           198  69100583 SP 6375786023 Rua Augusto Cezar                  418  53323074 3568378415 Engenharia de Produção   2001
LINDINARA VIEIRA                        484991155 95506208878 330736 Igarapava           Rua das Casinhas                   508  68536133 SP 8631284510 Av. Júlio de Mesquita              323  77906378 6501478599 Educação Física          1995
LINNEU DE ALCANTARA GIL FILHO           759805163 40654509801 331678 Osasco              Rua General Osório                 566  58477850 SP 766997242  Rua da Formiga                     629  87634961 5061277433 Terapia Ocupacional      2007
LOURENA RODRIGUES ELIAS                 127189057 23052444655 331139 Igarapava           Rua do Bom Jesus                   671  44721505 SP 9993527321 Rua Antonio Cezarino               808  75351094 1292670119 Ciência da Computação    2006
LUCIA HELENA DE SOUZA NATALI            289683396 53928117284 330825 Igarapava           Av. Campos Sales                   209  43604498 SP 3333315929 Rua da Boa Vista                   531  44895488 2970524071 Engenharia Física        1991
LUCIENE MOURA ARRIGO                    314733187 19721423375 331023 Igarapava           Travessa ou Rua do Góis            500  33328399 SP 4314961647 Rua Padre Vieira                   1988 64677364 4673261361 Estatística              1999
LUCIMAIDE MILANI BERTOLINO              692547389 161371180.3 330957 Igarapava           Rua Cesar Bierrenbach              467  86027477 SP 4317605679 Rua do Chafariz                    1863 66561146 1856183488 Psicologia               2002
LUIZ GONCALVES FILHO                    871996587 59793993050 298131 Itapevi             Rua de São José                    537  57245790 SP 2072112069 Rua do Mercado                     449  61522760 5614184211 Educação Física          1995
LUSMARINA DE SOUZA                      209133860 83676380653 331074 Igarapava           Rua 13 de Maio                     331  46958131 SP 1343909983 Rua Boaventura do Amaral           1589 11513274 2782304891 Biologia                 2001
LUZINETE DOS SANTOS SABINO              403739985 43032027720 298128 Sao Jose dos Campos Rua da Constituição                250  50563815 SP 2220020840 Rua do Brejo                       500  35575586 5006769664 Física                   1995
MARCELO EDLINGER CAMARGO                168038445 96809492702 298123 Itapetininga        Rua Costa Aguiar                   99   63567012 SP 2641276142 Rua Irmã Serafina                  1630 75786027 8004463818 Matemática               1997
MARCIA CRISTINA CAVENAGHI               18221370  91110938523 298103 Osasco              Rua do Pórtico                     899  55835445 SP 7722155292 Rua de Baixo                       23   44813048 7325954997 Engenharia de Produção   2000
MARCO ANTONIO ROSA                      251484212 22363616962 331473 Osasco              Rua Ferreira Penteado              490  59374625 SP 5115231420 Rua Luzitana                       440  74986557 781793897  Biologia                 1994
MARCOS CAMPOS RODRIGUES                 834028155 11301661732 331180 Igarapava           Rua das Campinas Velhas            734  94046651 SP 912310193  Rua do Meio                        1777 74768658 5332961639 Psicologia               2007
MARIA DE LOURDES SOUSA FABRO            916364442 80373606557 298101 Barretos            Av. Moraes Sales                   413  20695565 SP 416626401  Rua Dr. Quirino                    1617 34564907 4042267039 Engenharia de Produção   2001
MARINES DE SOUZA MENDES                 255323079 23948657802 331554 Osasco              Rua do Tanque                      994  77243254 SP 3731569165 Rua de Cima                        1781 76083585 8807923395 Educação Física          1994
MARIO HERMINIO DA SILVA                 440313615 10779920522 298133 Jandira             Rua Duque de Caxias                281  76414826 SP 5351050551 Rua Barão de Jaguara               1411 62869432 7623365566 Engenharia Física        2002
MARLUCI ROSANA RIOS                     592253437 12797722091 298118 Sao Carlos          Praça do Comércio                  316  23929367 SP 7292836335 Rua do Rosário                     1362 79198882 6723980603 Biologia                 1996
MATEUS MOISES BARIONI                   834360826 7768943967  330787 Igarapava           Largo de S. Cruz                   536  85728043 SP 181401116  Av. Francisco Glicério             392  89797029 4256634992 Engenharia de Produção   1998
MAYSA P. DOS SANTOS                     300606618 28958220232 331198 Igarapava           Campo da Alegria                   195  64381706 SP 3168223130 Rua da Matriz Nova                 408  62849674 5416077519 Psicologia               1996
MICHEL VICENTINE MARTINS                242401948 44486751538 331660 Osasco              Largo São Benedito                 309  32437179 SP 6249076327 Rua Regente Feijó                  1362 8479833  3032240863 Engenharia Quimica       2004
MILLENE TAVARES DE BRITO ELIAS          467229673 62779903260 330817 Igarapava           Praça da Independência             846  79181871 SP 7596201495 Rua das Flôres                     1791 74805211 4101852156 Matemática               1992
NARA REGINA SOUZA                       117732703 92382585400 330744 Igarapava           Largo do Tanquinho                 173  4101323  SP 7932250270 Rua José Paulino                   224  60172213 6458066268 Matemática               2001
PABLO AUGUSTO SILVA                     983260773 50355713215 298114 Itapevi             Largo do Pará                      899  2417214  SP 6746628626 Rua do Teatro                      756  43901664 9755055840 Fisioterapia             2000
PATRICIA ARAUJO VIEIRA PIEDADE          622610166 63763724764 330922 Igarapava           Largo do Lixo                      83   63288310 SP 846096702  Rua José de Alencar                1632 73478288 1454374148 Física                   1992
PATRICIA CHADE DE GRANDE                280615325 51831393836 298111 Taruma              Praça Carlos Gomes                 892  74971603 SP 2510956794 Rua Deserta                        1295 27939188 5005092959 Ciência da Computação    1994
PATRICIA DE SOUZA SILVA                 410381616 35904509417 330892 Igarapava           Praça do Passeio                   441  56393713 SP 4619117442 Rua Alvares Machado                1403 5860119  9015224709 Matemática               1991
PAULO MARCOS SILVEIRA MARQUES           214291079 33815545788 298130 Itapevi             Praça Carlos Gomes                 703  13382586 SP 608974092  Rua Alegre Av. Senador Saraiva     1629 60200781 2949632560 Terapia Ocupacional      1998
PAULO ROBERTO HARDT JUNIOR              369103893 43882547757 331350 Osasco              Campo do Chafariz                  308  68874604 SP 9771006011 Rua de São João                    509  11327286 5790314992 Matemática               2006
RODRIGO OLIMPIO DE BRITO SILVA          434762693 25831573430 298121 Sao Jose dos Campos Praça Correia de Melo              18   78084855 SP 6361033462 Rua Visconde do Rio Branco         770  91266290 7042721149 Terapia Ocupacional      1993
ROSA LUCIA BORTOLETTO                   497938851 44747698745 331082 Igarapava           Praça da Matriz Nova               944  20897509 SP 973536491  Rua do Matadouro                   1071 57491042 6359889904 Química                  1994
SAMUEL LEOPOLDO E SILVA FERRAO          203677068 35855163481 298129 Sao Jose dos Campos Praça José Bonifácio               847  10822895 SP 2181214773 Rua Saldanha Marinho               1930 31691865 2875727437 Física                   2007
SANDRA BIANCA HENRIQUES                 204631832 98985331827 330728 Osasco              Largo da Matriz Velha              776  27681000 SP 236617257  Rua do Campo                       577  64676553 3285234703 Ciência da Computação    2006
SANDRA M. LEANDRO KOIZIMI               542841678 92400244573 330760 Sao Carlos          Praça Bento Quirino                615  10940506 SP 7646033782 Av. Andrade Neves                  1369 25765918 5483875927 Química                  1998
SANDRA REGINA MAZETE CAVENAGHI          481739335 1001496015  298124 Jales               Páteo do Rosario                   110  53970672 SP 1197770658 Rua da Ponte                       1782 13304426 7031788368 Estatística              1994
SANDRO ALVES LIMA                       636909829 12539666966 330965 Igarapava           Praça Visconde de Indaiatuba       778  8985260  SP 2161574467 Rua do Alecrim                     1163 83879821 2035542162 Engenharia Quimica       2005
SONIA HELOISA CUNHA ALVES               470218241 7852600628  298125 Jales               Largo do Pelourinho                460  50579217 SP 5348135548 Rua 14 de Dezembro                 1641 19541061 9843240182 Educação Física          2000
SUELI DE OLIVEIRA TORRES DINIZ          108834510 37164276942 330906 Igarapava           Largo das Andorinhas               828  26970101 SP 3292832940 Rua do Picador                     1246 42035486 6445711158 Educação Física          1990
TANIA ALVES BOTELHO                     540215560 23504983437 298110 Taruma              Largo do Capim                     816  16432830 SP 7304456179 Rua do Imperador                   1926 93426873 5598720994 Biologia                 1999
TANIA CRISTINA ARAUJO                   645441065 32580525583 298104 Osasco              Praça Antonio Pompeu               633  82156674 SP 653144342  Rua Marechal Deodoro               1774 87032323 8518004881 Engenharia de Produção   1999
TANIA MARIA ASTUN CIRINO                64056346  59601183104 298107 Barretos            Rua do Colégio                     188  33467614 SP 2811937658 Rua da Matriz Velha                440  10052235 3262572848 Engenharia Física        1992
TATIANE AKIKO DE SOUZA                  507131142 7455215878  298108 Itapetininga        Rua Culto à Ciência                766  34294256 SP 9657494566 Rua Barreto Leme                   894  8694204  1261899126 Terapia Ocupacional      2008
TELMA HELENA DE OLIVEIRA E OLIVEIRA     897362429 71598397705 330914 Igarapava           Rua Formosa                        875  3005254  SP 9643403128 Rua do Caracol                     1299 91757289 2395156765 Física                   1992
THAIS HELENA DE MORAES GOMES            184720117 5055923278  298105 Osasco              Rua Conceição                      997  22818148 SP 563159020  Rua Benjamin Constant              722  55066887 9659676350 Educação Física          2002
VALQUIRIA LUCIO DE MENDONCA COLUCCI     844155619 65743686978 331031 Igarapava           Largo Municipal                    891  47883788 SP 6958306282 Rua da Cadeia                      19   78064664 300742016  Educação Física          1991
VANDERCI ALONSO MARTINS                 88367886  84382127014 330949 Taruma              Praça Imprensa Fluminense          816  53012461 SP 3480800007 Rua Bernardino de Campos           754  65177934 6764506021 Engenharia Quimica       1998
VANESSA CRISTINA LACERDA SILVA          114303838 17094664082 330973 Igarapava           Rua Rio Branco                     83   19268025 SP 7545377985 Rua das Casinhas                   1555 29166299 9549518435 Psicologia               1993
VANUSA ALVES RODRIGUES                  688961336 69709543260 298115 Itapevi             Rua Jorge Krug                     62   21659903 SP 7752064504 Rua General Osório                 1333 90930244 4277704782 Psicologia               2000
VERA LUCIA DE MENDONCA                  610007003 35074616354 330809 Igarapava           Rua da Constituição                565  22270317 SP 5398473726 Rua do Bom Jesus                   903  95988235 4275373945 Engenharia Quimica       1992
VERONICA REQUI                          387113111 40187643635 331651 Igarapava           Rua Costa Aguiar                   621  84060442 SP 6977671859 Av. Campos Sales                   250  64811821 4396147814 Engenharia de Produção   2003
VIVIANE CRISTINA DO VALE OLIVEIRA       535034168 77753108466 331392 Igarapava           Largo de Santa Cruz                368  4651046  SP 8519683070 Travessa ou Rua do Góis            1210 28798804 3649269213 Engenharia de Produção   2003